# price-tracker-test

.github/workflows/: build-apk.yml  build-zaratest.yml
android/PriceTracker/: settings.gradle
android/PriceTracker/app/: build.gradle
android/PriceTracker/app/src/main/: AndroidManifest.xml
android/PriceTracker/app/src/main/java/com/pricetracker/api/: ApiService.java  RetrofitClient.java
android/PriceTracker/app/src/main/java/com/pricetracker/model/: HistoricoPreco.java  PrecoSubmit.java  Produto.java  ProdutoCreate.java
android/PriceTracker/app/src/main/java/com/pricetracker/ui/: AddProductActivity.java  HistoryActivity.java  MainActivity.java  ProdutoAdapter.java
android/PriceTracker/app/src/main/java/com/pricetracker/worker/: PriceCheckWorker.java  PriceScheduler.java  ScrapingService.java
android/PriceTracker/app/src/main/res/drawable/: circle_purple.xml
android/PriceTracker/app/src/main/res/layout/: activity_add_product.xml  activity_history.xml  activity_main.xml  item_historico.xml  item_produto.xml
android/ZaraTest/: settings.gradle
android/ZaraTest/app/: build.gradle
android/ZaraTest/app/src/main/: AndroidManifest.xml
android/ZaraTest/app/src/main/java/com/zaratest/: MainActivity.java
android/ZaraTest/app/src/main/res/layout/: activity_main.xml
android/ZaraTest/app/src/main/res/values/: strings.xml  themes.xml
backend/: main.py  price_tracker.db  requirements.txt
